VITE_BASENDPOINT_BACK_RES = 'http://localhost:3001'
VITE_BASENDPOINT_BACK = 'https://sinergia-coworking.onrender.com'
VITE_CLIENT_ID_GOOGLE = "530249840011-u1ho3r25ietcej9c3thsta9n925h0m3a.apps.googleusercontent.com"
VITE_STRIPE_PASSWORD ='pk_test_51NryW3GJd5vE2QEnbQUVf0Gm7mLsEqDdo3SLF4rcLYVKpMCyz29317CwDhEWk7vcZy53yqJXR7Gvspa51MWotKZw00cTCuMl9y'
VITE_CLOUD_NAME = 'dbapuszll'
VITE_CLOUD_API_KEY = '225759531659529'
VITE_CLOUD_API_SECRECT = 'EBzK1sV-itlcLipAOG0Z1UX4f5E'
VITE_PRESET = 'xdyerx1k'
VITE_FOLDER_CLOUD = 'SinergiaCowork'
VITE_APIKEY = "AAPK3f35aaf4b0dd47f38b6b42143cc59241H5eQSsKSWPR3ar7Rrb1rInU-8B5OH9msacXKXnhhEi5XKFKnprjUuA3EdLz_7jF8"